—225—

 

6 ‘aaa ναΐου, &assutam Ἆρα Malu-M Ι. 7
{fist-,Lu ,μων &musy-2222&
'lfssm- {lamia mmmm {pfflflfffuo-Qc·
„DQ Ammo &zaa‘fflffiffl-m·
cato „uam {A aymam 4....- Phameam„ το

9 {604qu {za-«mmm stammam] vastum amam 42
Isth& (ιη’ alstemum-121- 7!
¹⁰2 ἕλω-«θοι Kom- mma „AM Q
'¹ { {yffi ,ἑάλω vlo& damm- &gfff d §543 ,Μι- ἴέὲάῖἒαῆ
stom* {aulus mamm( mmm 44-ωᾶωᾷ 4³
⁴²{5me- w ΤΛ... masma cfr->no φιλ-«ὠμὴ 16
ΨΜ· ww& ⁷¹*
’ἢ {qm Awru'ms omnm νὴνυννωο §Q Λήδη-ἔῃ,
ΩΑ.. ovam, Q& »fd dmm 33³⁵& ffizos-fflff.
⁴14 sm &mr - εμὲ, ssfflsr-Q-a-Q.
Ἴςὶἶίῒιψψ effecum] νυξή-Ιρ-ἀοκγϋῒαλλ ἢ ι 4⁶
ursum ‘maffrutaess— ffbmmdmae {Q JV· 4 - 7Λὲ

’ f·&‘ssnmqm sznfflmMae 17
45 {M λων mmm affimat& asos> amah« τε
{ffm &aaa wudz · ⁰5 · dmm-345.
{m ”Q a„ Q

πῗ ἴωψώψψ ..ε Amarssemf '¹ · Mus-Q
Ducam Q n( auliTme ' ssffi-jo „Ah-332 Aa».
”Qum mm &aaa &aas-³41.
qarob. salam unumst mune ffssmfflweeu—masfflh 20
Ὀὲἓῖῒῄῒ- Qvi» offeaaffimssoooe 22
«Α 24
ἳθὶίὲώ Ἆξγξλοωλίηῖ , mantua! σηνῗέωω &drawa namura (ἶβις JV-‘Qz-W-
mh& maha, omu- dbt'fvfiicou ab osssaenr‘ &EQ-355]
2⁴ {qm rafim „A taff-Q {pzfflssZAE-ssffssc
{149ssva adwaujffvdx, Τμιηαυτισ. v 23

Ἀ {Aa amoenu- zfummm - vob-&awa 'QW— <m Νὲἕὲῑὲ-ἰῧι

