,127-

λψ «ίονψψίίψὶὶι, Q mgmffimffi
Quaen«. ,- m *gx'Awu-«Aa‘ ‘mayn‘ »κώ-φίλ’· mamea-XL, *54⁴⁰*M041'1 &sumu
Wss'iffi's’· 2033-ae mama-Vsa »funum Ὴψκῆίαή 71154-3, gumusswro'om'am'l-
Ma mlhmffia Ι stouffen-¹· Aer. “uLo‘J-t, ι· τι, Mat. amfflayffl„
Μίν,,,ννψν ψίῧνίψωίζῖὺῖψψνῇᾞμβω βψς.

 

†† ffmsm wama, ovo-‘Qun veae νθέοπῗιω
5. ffdwnwltffl Μελ nanu*-
ω qm aarum.

392, §¹ssgggss' -ς fimus» (7ss- deo- (Xe-v). sm f-ssvl· ffinh. &JK pyqffl.
gmvst- flam-ff] ο 223, ωειλ.ψῖ sturm am ffluffl- Ἧι· Hdba. why.
213v),- ‘Cpr w sswfr.- &fflfflwae-‘fmaess estmoe - (3302-
’,ἤιε ᾖςέΐνέψζῖλωιέ Ἣ.Ἱνοῖ,)ι, ( · sua ψ Ῐοέὅι

s Ἑξκωω- wasemes aufusu νκάύηψᾶ, arama.) ἦῆ. ord'o- affirm-manha JVQ'
mximam &a ww 42:554
ίαν, ᾖίνιιαίᾼφ. maa symm pumat maa„ affl) 4314·
Mo, &w Mlmf ιη. Μαι] ,Ιβμωΐ κοιλωθ-

ήίίί. &24:222- ffl—ml. a& Δ· '- Q 022.

393. ἐρέω· ζᾏΑὲΜΔὲ <3217ae ἵνα. JW sm.

jhwfu smmi, moestas& (ἐς *mmm ‘1¹1- cvjvmzssm'; fd· ἆυΐι offirma&-
acumem», 4:9⁸1* pam& αλῖίῖννωα-Ᾰφ, ys ψέλιά] af? affluam ιίΤ-ίιωῦιῳίιήιι ,-

mx„ &AM mia-QWU l· ij mama! „lstmeawwc‘ Τνψω ffffl‘

gumi susp &admi ιωωέίαλ, 12: ‘'alst‘'›gvrjssldaml- ffl-Z‘sss ‘eamus

JL—glffi. &meisi Ἀνωᾌμ ονμλζία] ἒίουόύῑῑ mss. ιῇκίψηλνλψίει, γωὴνηννέί) 9,

(ώιωωᾈυνι ,1 msvw-rj'ael aowmv‘nr ,mafiyw ψώζῖω, ῗοιίᾎμιω diff« &wamia
mosem! , 7 η df (maiza ,

'hino &dammis bn* · ··‘1' {uff- staupum! Mu„
ν ''s' e '2 ’
,η Ιιν 414¹ Ι a (l . Ι

 

