403. QQQ( stis. HM. ‘stam 124: ΠΙ 720ng 23.2÷]]z·s φῶς-Ι.
ffiuffyn-Hsftffff M. vta. Alf-³1⁵⁴& Qu* ὕλῃ &⁰⁷7⁶ μ. ῗυωη.
Lym 2³72-220> m ‘Zp&stpumqud-Q·w-11„72204,- κῦλιῇλ,

{aas λῃ) <pr m ΜΝ]- QQQ (ssm-ymsta.

ως Wfflffimfflffifflfffl

&mffl„ &mr 5304.‘>m.s1f2.20⁶. ἦ

κ) mm ᾗκᾞλῖρβίλκω φλῖῗκκζῗᾏῷ λκκκῖζκκιΐ
ἔω, omma, zm Jssmadnss ⁴²⁶³? ww* «amb &afflui
{ww ww {350le mam-1⁴³& l

ἠοῖ-βψ φρ w.ff'210.
msam “Aba λλλκω κκΓκ-,κ κικλ.Μ-ωωω ρ.

firmum! rw< ιγὸυὶἒιόι , σέίσνιφι, ›ssaAs mmm! ausula affima-

>4³²1 21me ab} estbvm w'ae som-Dmaessmm wal-modia hovum, Wolfio

:pnfffmmssaes samm, ass-nafis fax. svmmvm( ffssespu.) W fffaummyfflfff.

*ffla λωβὺω ιγίωκῗὲψὲμαι] ΜΛ TW ‘basi‘ “ ,· Τψῖλᾷιυγιλ.

Δῖώῃψὶ mam] φζψζνι Ι· uffa- menltza r frtw'vdua σὼ, ammas

sm* &mmm m· ψ’· fffl· ἴω 0⁹·
m λλ- qm! a AEAQLQ (ssya).

