,ἡπρ-

Aut-Am mmm, ‘W‘ &amatam fflaflmsptm 4543
*tebras ἃ mmm rw& ἶῶνᾶαλνκι] cedi Δνέιῖα Γγτιλίῖε maai
W 'Wadi‘ affl! &amah-l jud* Q) mmlcff ΐζῖωηῶμίάὴς.
&fir- ‘fidu [austu Mo Υιιᾶιῗαι quwffbs· γαθή-9η ‘aemae ψῃ
222 mk. sonsa!- 'nstv ‹voifflau' 22²1& stamma-Affmwam ζᾶοψαλὶιΙ-ᾆιῗ.
&msam-441⁴ ἕω, musam W! ιωωηὰηιῆᾶαλλῢβωμ
ῑῑιλι] οῆἇὶ lmmszscacm adamas!- ω. >mmm-l m, affudi-‘- W
α-γνῢεια] ΜΛΔ affimdiu.

Asd- Q„ αἳ) Q (ffiffiemj

ἓ 45²0. * ' A} 29],Ἵίαὴ l· sge' 5³⁷0&oe Hs 72. asaal-fffwnff. Sys-11! ssal-
“jwn- &5732- 5th ffz-Jsp. 552,- ᾖμῶθίῂμ. Πιζ 4342] M. &fug
I,†-172,- Mfffffl. ,2551- sswz‘. §Z MV! faml- maffsmssffflz'.
“Rom ῧῖοιΠηὶ-ὀῗίΐ Ad} ff. W-W'WJJJWJJ 201ss JQfflfsss-ffiaff
5200.m.1,†-305ffl·' sssswvsaaasspqzffass JV'435--2220m {mm
μθ] ὂψ. .t-t›42; . 4134]- &fh-f.Jf.71(f·1117†.326.-53aemm.‹4s³
ςεςμιεζά] Ἄρα, m. sts-'zzfosffffr lt'vw'. ›zn‘A-WZSJ cmm ravu- As-'hn'
h3‘1ss371 kh), vt* lar&

Ἠῶ...- semma, mmo wmfflk μηρὼ] m cmm , maz -ιέίψιιῑμ,
‘W ...422 ‘f msam, m„ wizam, &meum
(rat. uastas& , 7 4- ffssffls 445}me qbvnfihbaaz, amima)
...μμ ,. μ μμ. μμ. 44 ..2441 μμ... ,., 42].. mm βωμῷ...]
mmm& ἰ «asse wlff-m ‘suburam coa-fmmsums m rrr‘tfiewa.

Ι Afas Qffffl

ab ΛΜ) '³051‘ uffa„ amm flu effflsdm
uffa? rasum a« Ajfhzjas «ἴθ’ find 144442*- 622 ’ . snalla-217⁷

' '‘Aaa ὒηγινιι svm &sm-0625} mwnfflassmfi W mammas mne
mmmm dudm ια’ἶῗρ-Ζι, ukm estvm sm-Jdelrasubl‘ixliae fjjvw fi.
fonffistba'ffmwld2smass.myfasfsfflsm ff >a
,367 slrjma symm aska! 22 st. qiam ff af Ξ. am.

- Α mfflffefamaessn ffbllbbwffarmbs §suia φεῖηιψης
'edm-o mmmmm-hwa ›mot- Ὑιιΐιι anfl ῥέὶ «Δΐ oukea 42 ’sm Μ
Z21271m(7752) ammuh M,

&wama πί ML ψ] ‘ausast‘ Q ham! A

