—W —·
. μω ’ ⁰⁸2 fra. Μ-

37 siau »ᾰιἽῖ-Ξῖ Διΐιῇίῗζᾏιὰιῧ -Ἥιῢῠΐὲ , ,ἃ ›taor-m ffun- maudo, suf.
Λργώ, ‘gem-31, mewa-2, hm «mamutius ἃ msam caeamfflusmoesm gam„
adast. — ονγννυιψκνκᾶῖα) Διὶ. audacti, taem( wfffm Μ -’
,fe-r. maa, {affut mm„ mma-1 ww s· &³⁷1 mm„ m. ear-im,
,ζονώ-ΑΖΜΥΛ, '³¹7⁵' W ι-Α-ἢωαωω mm, ‹mas-»uma ωώΐιωὶῲὴ,.
abl-C„ Tuum rdmcwsfiaffmu maumam-7 ’βω-ιλ. Amas-*0* ινὸἕσηιυι, ‘gor-ot? ‹11⁴-
ssmassu, o& assumam &vuffa mma,

441 Q · Q Q ὣὲᾳψὶ-[θ gestabas.

32. &m 'sszrmcng- φφ ‘6012‘ Astaun- 534144* ωλγῗπῃημυΐρ.
stoma· ramam-w , fimum, mh) aym, mwakasfiaffsml

ww mma,- pfaltz-sm, mata! βω- ammfa wic-m ἠμειψ-
host,- MA ἰι-Αἱ), want-Astis- sak ww( {idae ,ὠῶν Apamea ssmlssa- ἕωλα·-
(μμ-,ἰ Ὓμκήὶα, αωυώιαίω Muufia' ffldlqoemffll vuasto„ 274-47m.ss‚„-
Ξξῇ Waemwfflw Μὶέῗπξῖοῑ coz-ff! way&

m. Quas «2 Q (sagas.

39. Q ⁴ 333]AE (φρ qma· Τ- 26);ᾗὲῑῖι ffl-ssssmtwssfffffflgm
(ki-A: '‘f’' lami} jim- ΛΓ. m JV54197, „b ἦν ΧΧΠ,ΉΕΞ,Μ ‘wem m).

stada· navum· Mmaslh'l- {A omofo- ιαμβι agapam«- ,· ‘hardi‘
y (ΨΜὛΑ adme-a, ΛΞΜ,- aff?— wnmLz αωΛΔΙ. Τψῆ Ὕ-
&Ml maru, Ama-1241· Mus &wodan-414² mna-1& effamwsstffst
MJ-ooz---fff ,ζηαοῇῗέήῗνω, yssdvn.. Ι ’
m. ff—QJQ 9er „2 masos: f dam-(As.
,Τέω 4 Mul& 2:1inss st Anava. ijdjsjavD m (stm-
filma-45:²⁰) amar} ,ᾖ , m ssg‘m Wa‘ffle- Aso‘offm.f..?6·2 ι’-

ῙΓΟ. Q( clf olym-2 Co‘ffijfi »A ffluffl.m-Jfflmuffi= ΠΕ,
4⁸7h72-1r4.wm2³rssam; (φφ ,κ Aca). “PT «dalfina.
ficwfu' «summ, anam: Tamna Ὗ “,ἃ 'tamum «febuffssomco- νιέοΙᾌ-
αα ,μαῖ’ equam,- M. mota, vd omb- Mw‘fiumsswssns {wrm mmm&

