-—23:s—-

&mmmmm ammam “

«43¹ aquus mmm

ff . {Qu-4! mmm& φεμ βαρέα· 432 ammas.
7⁰4 QQQ (φφ M. As! είς.

uma„ «ηψπ mima-affida- Μαί κωφῇ, „23 um. faa. ΜΞ.

frl. «βωλᾶς Min-72 Q amm adimam, Μὰιῆω, πίων-ἴα.
ω, m a mam wa javam! sssssmm mmmmm 0-

*ve-Wffl‘ “ .AE>‘wwasti fulli symm-„my Mam] nm' ,-
μὴ „st-mu, omn Jmeawffl majam& Ama! ·· {bap-„uquam
M,»Ewm'dl-Ae2ja. [ιηᾶλυίμιίιΐΐψηῧαι mffztvhtil-‘Vsflx' νὸικΜνῖΣῖ-Ἰ
⁶⁶⁴ch Τάνιν, m..,.s swa Q! harabum„ mmai&
my& 2222.- 0232 ,3 §225OE Q· [πί λίθω]

  
  

, 71. 3 amu, (sam. m ww&- amp„ stam. mvnffw.
1635? w. -M- fimf (mm ιγ ‚⁷m—u7tu‘4530m. 9301..le φφ.

. stum· vamba stemma mm .⁷ μιμῇ, m mmm) ments.
&⁰7⁴1 ψ μωηω, assa„ aaa* a φωμ- famu& m«
»dus

ΔφὲνηῙιῘιὲα, ff · 'sff- κΤΜμΜᾹῗ-δ, quum„ temet-aha,- :fif ms Ι l
auf-‚vm -wl aaa pavemus, mamaeae ‘amalfim-1 W
&ame Mn τίς wfflfffflwuaffl

5 φ Πΐῖώπμξω ‘dm-W· .
. mma„- ÷Q„5M με afflffldm.

72- QQOE'J &mg-‘pm' φφ m. mm· Q
Qp. ng §Ray-‚2 ‚2⁷0 m. Π, 7²⁶¹?

5300„ae fla· ὄιονιι, msam-(wia mim Mu· miz) amatis-354
M- vuffa-„lm spumis& οιὼέωωαλῖι, undosa maetas-&malis aaa,

