Ἴ-213-

Jamhfflmmu msam& Paeffssota μία-(γα ’ omn.
Q ffvfssbfnt- hmffp·w²„-Q. θίγῃ. mrumst
m, MWJQA {ef ame) faus ’ὤγ- Μ

ᾢψβιᾈίῗάβ. Ηαρίῖλῖῗααια fimana &ff-l·
Qa-Q( WW'J Asmf- βοά-Ἀθήνα cadmean dyst.)-

Q xm· fala.- m2.Lf.JA5jsus ysam-a μμ,
ΜΨΛᾺΜ-(Μ fasma stu qaam

ffimf ²55AE awlmgqssffi Qssmffl
. . . 57.
ὠὲΙωμνὲΜΜηκαῖῖ]υα-θτλι;βξέώ 7·117ωνΝ,ῥίξιὟ-Ἥ.

Ἕω m QQQWJ fise)

ς. Ἡῖιὲξὲἐ· ‘wQ (φφ M. fflm.
021- &m :mwm‘ mm· fffflm
wmawmbamwwenalwmmzmam Μ jmmmb· ,θεώ
ψ, aruh! &namt-ff mu aym! 710⁴& mahala!-

,ψ’-ἤ Μῶα, Μ ww ff> amai ww, JMWJMJ ³⁴7³&-
am! mm ww]- 4237ss- ὼωκαβὶωω Tim ι· w-ww Ml

5²⁰¹st Q& (ff, m). ·

εΜᾎ-..ωφβΒΜ-ΆὙ plnum? ⁶³⁴⁴.- πη, fustra

 

