», φφ Μ, stay. r
cmm· ww Tamis mma! μ ‹was-E, asterus( auditqsszmc
&oriz->t «flemma, sssmm‘a, Γοιαλ *Mal lustau ἃ cedam» aymam-a
'‘zssfflff' *Q ἵ· ,θ’ &KQ-4³53 &5247 &5332
suffimen Ας-ᾏορἷῗέᾳὲυ s- m'ssm Qffibmiss 'qsfflwdffffi ym-
„mla wuda, ωηΐψψῧᾎ &mvsa [ὴόααα ssa-snm ,· 'xl-‘Casta <maenadas ,· {aad
aevn‘flwal mffcnyw vuffa ϋαῖυνιωλὶω.

βω. &Q- mmc- ,., Q÷ (if m)-

ἐξ. Qum &ammam m.

,ω- ῼᾈέἓρέ 22ss ἐξ Q m. «ΨΜ,

βψ· ΓΜ ,ΛΜ μ’. Mff φα, QMQAM asam-

    

¹ m Q Μ Q (mm). μ
W sum νὴ &wau *Q 470⁴*-

uzfflfffltg‘ Q& (φφ m ΛΡΜ

azam· saw,- WA„ ‘oms &moa—„2 ‚mn arwam„ μ.
fvmu‘a. Ι Absur- femma! &Aa Mfimffil φωῙννιι glastum! :msa ,ἃ m-
hanff-,analo stammam rdffloe,owvn roga wu'A amfoa;⁰bwm Ἲινιλῖ]
*nli , Wadi* Ι ὥρμα Remum& [7212ss meum , meufidldas &lumea
wado&- 465? ΜᾹᾌὶκνῦιῙαΔ ΐὲΜῦὀιαῖοᾼαι Ι mmmm ⁶203( ’ luy-ah. 2³4,
Τίωγᾰνιίήέ, 30-29-17n-R42232‘s m svm—um, ὦκᾼωῖι. <soffl-
Τω, ‘mma &tamma 1. Omnem 'symm‘- 7 of. Mahassffl' «fimum,

M ,βψ mam .- A ίῇῃψζψ sy< βψω ssm)
2012..jsso- ” ‘ww-m <affin w. slsum.- ¹ ,-
Zssa’asm- mamm mm, ἣύίαλλλῑ ’.ᾖν-Ι affinga, Qut 0015st—

 

