· ·¹⁹'¹⁴⁴†“⁴*· Mea-,- tm· a, tm- &summam vm! aaa-71⁴4
JKz-spot, Mmad- ffbusumh-'oesaff mam effl'amfflussmw Ι-Ἐωυΐίά fmus cen,
Ξ ufflmff Q 7434*ss ,xpm- &du-‘'stp- ψωμῷ,
m Ι Ι ,mmm mwff μ 4 ι] ἅμα, 7-ae m.. s. &Aa
22:⁷23 mm& Q , Wfflffli‘ffissgg
⁰36⁴}st Μέωεῖζ ‘sumas «Mal ffififfssmffw
η’ζαίῢ, νέφῇἄλ ‘Aac caus-mss ιικ συκῶν) γ-μὲἓηι &aava

353. §Q Q mmm sp? (A Νῢῗφ
thxts ms, fama:- aalma! ἃ mm βψ adsta-m smum mm.
Μ’. jmm, anmsssm'ffl Mal m-dd·7ssul &Aa ‘
ssm'mm‘ &7⁴⁴2 jam] ,Β mmm mmm effwmm„ som„
ῑν.αἻμᾹ.υαΛΙ cruda-,- ruf. audulfi] Jffaspu', ysoude Jssmfffiusmt' .· 457⁵. &aa ›fm-
’ἷῖἵυω ῘΤιιᾊ-ἤ-Ιν, Μ] ίνᾳκνκ-[ο-ᾺΫ, έσὟ m) ’astum ονέέωιῒαχῴ-

