-322—

Λῗῦῇ- Μ(
ww Μ Μ Μ’ ‘fuwWss

(Ἀώῳ
0„ ἅψῃ) war fiam
ᾞᾶᾔῖιζωθ fm- ma. &fiam (m) 299

MJK-'ca‘ 372 w
asna-mma (firma), 3178 0121qu 318 234
(aaz) 315 aarum} ὟΞΞΞΜΜ

W (086 J z 7 maz

Ι alm ΒΜ Q, 314
Q(5²¹†²·Ja ³1 m w mmfflmffmml Q
(ἀφ’ w W (Bm) ,πθ
&mma (ὦ) 2, mm (aem ⁹ ‘mm WJQ mm
ζὲΐψῧυ J WAJMMXW m 13η
wau-³135? q· ff mama-„¹ 23Ξῖ
ἐγώ -(W4;491}'m ἄζῗὶαὲξὲῖ JIZJ fleamus: 22
mm (mjffln ΨΜ (Wfflffl ζ Ἕκ
Momm (fflm) ὃ z Ι “alm ssffflw' (ML-MK
moen& am Mu 308 ξῖζζὶηἱῖνὶᾼωι
(ωῗῖἷι) eswfflmfflzm m· 'm ‘²⁷³
&ww ῃ ³2³ ψῗζᾼὴς w J(w‘'‘²⁶⁰
aas, 24 ΜΠ Μ
M Ι 0 (ιτ-υκαι 7 h Ι 57
p (mm m m 74 , Ἰ aee
‘'“7 ³47 mmmm& ⁶⁶ mo
,273 cau-m ” ἐκ] ²53
<a 295

