13!

&ffssffiffiaeffissffisff{ss< ἳέὲὲ. ἶ.
ξ. {w} ἐμ.. ,δὲ Q ἶῗᾌῖἐῗὲ ,
bk« ἓξὲξ. 3389? Ἐᾼ, «ἒ,μωὲ.ξ,,ἓὲ &20
,ῳῖνς ἣ, sss} Qssffe} N ἓξὲξ.. ³&ss ξξωὲχῶὲὲ
ἶὶβ ξε» 823<xsskxxssx3³Q323 {Nx-mn} ξ, {8 ,μὲ-νέξ,
, ἓ ,ἓξ ι ξ ἓὲἒ

ἒ, Ἐξ ἓ.. ,ἶ ἓ ..Ξφὲ ξ. ss. ἓξ...
Ἁβὲῗ ..ἓμξςὰ ὑὲ, ξῼ-ῶαξ. b Ξ Ἔθὲῗέ...» Ϋὲὶι
ωἰὺω &501 {x &NK ἓξ- ἐ ἐξ Μξξῆυ
ἱὰὲσ κῳῗςωξῗρ. w} ,ἐι {165ss Ξ ,ἐκ ἶ
,ᾳξς ἐξ ψῒὲΐψ καὶ). ἒ ὶξῖᾣ ἑξ, ἒ
ἔψξ, ἶ. ᾲιμ, ωξ, ὝῨΞ. ξ ἓ {xa-ff. ξ
ξ. ἶᾳὲῗ ἐξ. Ξ ἔξω... ὠὴ ,ἔζευξε ἕο,
ἓ. ᾗ. εξ {Q {x

&weh . Ἦὲ- ,Ξῇψωωῇᾗῗ ἑὲ... κζ ζ- k-
&3ss , Ξ, ἓτῑ ἓξ, ,π οἷς Aah} {RQss-Ag {s
ἶ ἐ ἒ. Ξῧᾟ.,.ῇέ. ᾧ.. ,ᾗ
ἐξ ἓ ἒξ ἓ w}

ἕ. ξ , ἓξ ww& ἒ. εἳὲᾶ,

Qvi? ὑὲ. {Q} {N ὺέἰ Ἣΐὲὲς ἶ. ἓ-ῗ,
§gs Ϋμ, ξφ ἓιέκξ. {Q ffrbrk..⁸ Ἂν ξ
αὲἳκῶέᾓμ ἔξιέκῗ {a {x{.{wg.s &we-e· ,
defixio< ζ &Dav ,Ἣςῗὲχῠζ &A ὲξωψὲ. {R ἔξω ἶᾷ, mg*
μέἓιωψτὲξ λζ, λέ.. Ξ ἓξ {ss Ὑψιωᾶῗ
χ „ , κκὲῒ ξὲ,ωὲξὲχὲ.ἓψῖ.

ἒὲἲ. {iq} ξ {}..
z Q. -. . , χ

