-200—

m· mmmm, φωρ», ἃ mem wammam!- ma Wwffmf

Aust. *2me ‚arama Τρωΐ, Ἀήρ viwmu, fif wazu) Ῥῶ 201„ φμμ..
μ’, 5-71 svn-&wysl- Mu wanl-Aaffv- Tammwssd wlfadi-⁴ Q
ὼ»,- ᾼέῂὰ mfflmywus Aastfsssmuf cnm-2 {md &mma Ameria„ am.»-

ἭΞᾝ «2 &aasz W)
2132 EQ* · &Q (φφ {d sV-‘mf

wemos- neas-eu: φιάλῃ Kamul forsooth νίῧιὶῗαλᾷλζ, dm {fn co·
W fd. maa! ww mmm( 04ssqu sam mamp-
&ml-&mlh Ml MssomfflffmQATd-aoahasfiolmssvnffll susanam-174
fidu-1452), ,Tame W* ,θῶ-φα ἐμω, matul- ‘sd'2'3‘ffffl35‘m
⁷12-chss mm mffw521vffflmasw ›mli-aya ἰουῑῑἉᾸοἿὼ, σοῖυρκι orum!-

4’112& wstmy Ολαω κῖωωώ comm!- 1202. was. funde, mam.
{QQ ὦ fiammffi [few]-

439, Q · ' Q· ιι <epp w. JW4.¹⁷A†53.- [φφ HM. »m JV-”flpst

ww mm, mmo ear-01 nmmum& ama) ,εὶ
summ {Lm aoy-amcl- fd affirm aeQw’ssvnfflo-&s flauas W
Tm) a} amiam Ὗέαηίὶώοόψχΰᾶψηὶᾶό masozffemsfias- fat-Ausphwtmu'offssffl.
, 'Ma‘ 2 , · ⁴ ..1- ἰ ᾗ „ Ι ,Ι · ,1.

 

