—72—

ἥψω „affl-«m „ae Amea- spensa 1¹

wiffam, {afwa ξω ψωμῷ.
§HQ szfsae- aaran, fama »sd Q„ &Q amp-223

Ἠ 5 Cia& Amasto— λέγων, Mat—gez
m. muffim &astu Λέὲ «2 mm fflfflwsmw wc ΜΜα, ‘¹³
⁴255? wau ‘a msam! ,Μ ,μᾶ m, mmm QQMQOE
fiam& mma ima QQ
ww& ρ· fustem W gamm μάθῃ-3η.
5211„ss Q mm uam· w( pamm· 4⁵
wi aaa& fflssmm- Q
famam Uo-rae'fm ,Μ’ψὲλαω &blf Μῖῃψα 46
'¹53 fimum §m ns ψη ἔφιιρὲοᾸὶίὸ-ἸΑέἐ-Ξ,
{strada-f ‘Aemo 'ymno‘ ²77
453 ffcsvwsa, cmv-m cymen-sm 21
fffflssw a ww gammam„ ffjvwff-ffiazffliz

m Λῖω
Λῃ ἓ {wass ακνυέἷωο y 20

 

mm ἕζᾊωυα, πνοι-ζα 4»ιῖ (fvnd-⁷ - rssssmqud Ἅμα [fian-331*
fflwfsp μέγα Ϋῖ- ,νίν-(μην, ἀἱ yiss'soenffa υ 49

ἀεὶ( ffldou οψιικΐὶ- castifica( Qst‘fsw- 332.
fsssssff& w pem 32& [ἕης-343.
fidas-mmm& Τίμα ammi lma-uhu &ass-k 3350- 353.

²⁰ ἶ wamy& &ww Qvfm-ssgss.
qm asmata& 4122 eamq«. 22

³²⁴3?AEss matz- ” · ’ 4 QW'Q- 352. ‘

υἱ Q affirma Ρ ιώ» vd Ama-Q {gp ‘4203- dli-‘Sana
. Amr mamma ξίν ΜΛ 323-320.

m& m ,2 cmm qm *dfe-„aestu 21,
'²³ ἶ( W auspssu affl northw ardena„ 33
em„ μή wc mmm ,νς
2er quassae nasum, ακνζῧιωι γι( Λίνητα 25
ςὲξὶῇννιωλι ‘sym wasnau Jssm‘fflweru' ” γ’ 37- εἴ.
* {muda- mm 52&ss »asc-391.

mma& ymm- we wam- ,μ
2⁶ 5 semm- μωκώ- ³2

