-439—

wc,- {pm ,μέμι- &KQ 6211, 755sz (ἰωή. 5341! pssssgffi ί...- 7⁸³&
5302. ,qm (imm §pust-²330.- ffP—ffspffl mu. mim& · ..Α 691. M.
Φιὴη . Π, Τ. o‘otr. ffi-AEfo-Lffnmdss w ff? m jf3lfossjsffstn staffim'ſjtmi

γ’ ἅαγίῗὲ. ἴω... flammeam& ...ω ..ἴτω „fg Jmhpm M„-
&amb-audifaujm fabul aab& aff> mmmm psas-&haffn Μῶα...]
‘noxa Μαι· ὡμμλῑίγιέγψΖᾶκ-ἴᾶὼβμ.,.ωω, βῆχα.
'laem mvjms vvl- κμγ’-Μ ffssmffluffou‘ amma! 2 ' ,3 Τιήυ-
Λωλιῑῇέαὲ· ὩΜᾈΜΜΜΜΝΙἭἈΜ Μῐεοπ-Λωιὸωα, mm ww]
affl 5932„ ma.- pff hm m. ff‘355.- str& TW& msa
ffstffl' *smffl, mspffQlen—AQJM'JJJPQ

ffiQan-ag 1280»st Hammona& MWM.MM.

q (485⁸)stAE 1173& Manum ῗνΜΜ-ΤᾸΜΑ ww wamhs fflffmnm, dgfffcq,
μΜηὴΤ.» amulo.) re4wm 4(le Qoe Μ’, aliua μ’) mmmm &stm-
lae-,- ‘venda hunda. Ι fiat-l· Ιμΐ. «ιωέωλὲ. Ιίἵμᾶλωὲκΰ, ‘ummo afmssfaen's aff.

l

afflat, novrum, alffius mmuh &nostadi ffld-Qffffidm', 4240

κη... ῑῄμῖως Quas Jw‘ffma‘ 417³-le νἠᾹᾸνΛ α
‘W ι am Ml ..7.αὴ QZ} mm

μὴ, &fimum unffi, ῡὶὼω ωλωωῐεοᾱ...1-,·βυιί-ηγιύννιγκαμιαληᾈίᾞω,

· αήύημωλῖι.
Ψῖ . ά... ..Μ

3- Q 432? 21⁴4qu «Μωα- st-'aeynu
κέ...- amp& ›Lm-¹- μ. ..μων-η. ’- amm& με...
ψίῡηᾶιλὶώωλᾶω κωλύω a) mmmmwmaffl marusa!-
submi, Quam 7thst Museo-sit ’,ἠιθ- ἵωωνννι w! ‘ffistwd σῦνναῇω]
(ἐξ affy& ψ. fflasffst m aab& ,ῦμωφῒέοζῖῑ
Μ, ω’. fuas, [Μ] ‚afwa ρῆνπηάλῖα, Jhffiwnuru. asbo‘vffavsp
,432st Q! „a μμβω...] (sm)

 

