.- 175⁷—-

Μαι, fvi( ‹11⁷th Awana! ahu'aevsolu m, ouspliaa νωίῖῧυ wli)

'udam domnula-15⁶9& λωΐί, rai· otcmfudil, νώμα asATalaeu-Zsfflw

[θη Ι, «ξφ, ww macab m, '‘bwmffmfflws lfa) 4, &mmm

amdam aar< fjminaazssus Amal mmmm ΛΜΞ amru& -Wyss *ustauh-2

“lcm wammam ⁴ ’ων-ι) -4dww1Wn2quvobvjnmua
ssd· baaz· mas «3 Q [ἧψαν.

«ω. §Lm- μωσ mm
>< {wa-010„ (Μ- ,σεωειψε ηε ἕψω-σερε Ma.

υ. 'm »Q (zm-gam-M«1m,s‚ mal-smus& ff? ματ, pani
zmffioeffl«. fimas( μη,- 5&me mfflw-ff'fflns Quam.

em? ff! 11¹7„stst- mol„ &ffm 0³⁴2} fus. Ἧῆιῄιὲῖκωηι,
υκκρψη), ἴ» (ἴαλ- Λῐῖπγφ, §EQ νυνι. 2. f ,Mffiwssaff

rqujnssgz nummo& &noym κοῶ),- ἔὶσῇ. Q ssata ’bd-83>- φφ Ηωζ,
Μ. ,” 'VM-

Λῆψ- ΝΜ, μψ-φιεω,αω wmnfamszff Μ εφη,
m. mn- Μ’, m mm 1. ‹zm-u ἀσωεψ, μ. haffu-1 ww
Quasi ,σῆς Laws raa-z, με», mm omum,- φφ. Μ, ⁶23¹*-
ὒωίοκι, “neamus 4431& ΜΟ Τώωνκλὶαῖὸώω walando) we· Quaml-
t ,771st ῗριᾳιγᾼῐιέικ 022·

53. Q ιννωαυι φφ w ffi‘ssy‘ss.

Αωσίμ· ‘obab' -ffissm', a& mamma 1me W‘ <fd-ww
samm-mata, μ· mmm! raa-20 εστ-σῶα, ,ἃ msam qam-adm}
w« mff'ff' suff, msam, feam, qm,- ΛΤ.. ἕψω,
mh [ωειλ]- ›jada-3, μᾸ-ἤκνηαίνηφ) amus mn‘zwhs· ωτι-ΜΛ

Ι ὦ, Ξ-ὶι-’ῧωῠίῖιλῦ- qma-dna 'mmimaffl Wuffl‘wu
ffmiffl-ws {unk- owiQo-wmwasssaew maffialarasaffinuffa,

Μίψψῄῑῑι. ,ωε ιθ Q (Z. sm).

54.Q0m Q* ψ ἦα), sss-'1174
>im mmm, wamy wamy «ΞΜ fe„ ψ

μ ΜΦ, vestm-m, Am< &mam Mamm μνήμη,

