ψ’)
—mg —

&romu ‘Horas‘ 4²3 &W nomm (τῳ-,βψ m„ w Ma 54

waus‘ 425 Μῖ 'mffi- 24

(namma 451 Μ π ,212 «θ

W« numm 432 Lffmffieepo
γαΐα( (ἦκα) m, με {ver-suasu aeffnqzfflsto'
&155 ,Ῐμΐῖτκρυυῑω- [32 affin-M ,75

Qu s ‘¹47 Μ, ξ’, {famam 6⁶
. ,ὁ 1 Ι

4 „hm 45¹5 φὴ 51 Lama, 21
quarm-412⁴, 40 stmfssswaAE-az 448 mm, 91
‹Prmvbi (Gir-j η „halma (ῧὰ) Η w-Imm, 402

guad (Μυῒ) ss ’Μῖψήὸίὶ ⁵7 Wwssnfflwjdw

»α (aab) 79 mmuh (belaJ γὸ mmm, m
7⁴³²* &w mmm-171 ww 66 warlus& ἢ “

fil), 99 ,αῢωιιι 73 ,mumius-alasya·-
W qb* Ἴ Ma„ 9¹* πνιωωῡελίὶυ, ’μή
ayyrrrmtssfussmm 2} rjffwn ²⁶7 ’,ψαμμί’ 4οἶ
HT& 2122 Ῡῇηιιωμζο, 75 ,mmofflmessss

{mmmm · 2 &ww zu mmffm m

