—203—

m, mmm {aa αὖά- ’κλάμ <ww μω,- ωπ. uam fuat mc-

 

· · “W'‘ &A JV34257.

‘ Ἤώώικΐι, ·’ μώΙήᾶΜΜ ζάκ-Ῡωπᾱεῒψαί

{ofamffufadmffl- λιωκΐὶίόιόικζαννιλῐι WxJQ-

Λίι, Β enham«, afflata-3 s σὶ-εκωΐνί &mah-&mvn Ι-Γικΐιᾼωῧψίνκ.

Μ’ &mm &Wzfflffl 15:²33 m
' ,· ‘'saffra‘' 63⁴2& (rhum [ωἰ-ν---χ ἦμοΐῖηηαῆηκιῆυῑαωωῖ

&vob-Qua! Q tumnultu.»

Akd- fiam„ «ἃ m §Zama (yffi Q)

ΜύκΐιαικίιδίΔ guaz, ἴῶφζῶ s αἶ amm flu ‘tam' i ᾔ αωνΓᾸι 5(-
:ww ,m mm Μ’ “²- &mmm
Amr mma-vs ὦ ἳωυιῄῑμζυὲἷωῐ Τὰ “ihm‘' ἰᾷ m. Wal-
ladam azm'Jewe‘- ²³7⁰* „musa ai· «ammam ’κ’νυΐὶῖια, &nqua‘fiam’fimdtoe ,-
Assyss' vooewv‘l σὶὸκσ A 560⁴- αοέιαίάιῑ W ovo-Cluvi! ‘cami &Cam-320- ’

sm- Q· M ,5 &Q W Q& aaa).

750. Cae-Q ” ΞΜ ” <633st ‘bid- sV-'nw- &PM Qu. ὧιῖηωκχιη,
mffifflffl ,ψ’ *³53⁹* f} 4m4202 ”fi
Μ’ «w ’,ι ›ww-<ww ww- wus ww,-
⁴⁴1¹· ›sm-masa armna ,ms-Quiza Quum„ avebam, mmm ,20-
mwcmtmmsp uffialwwfflwfcm-aassml- {mamam-
zm. stom ,gg-22„ AQJWP. 2932(st Ama).

τῇ. QQJQgspr &msffssjs (φφ w. stt'uy.-

ἦ *7² &A m· ff'364.

