—255‘—

&figam Vn* &olma (ᾆῗῖη {aaa AY!-
4357„ 4169„ QPQAEAEQ «θον-,ι Q. Aias. M. (wulfsids. fidu.
&amp-6192 QQQQAEE M< 5ῑῖ m.(4832)n »lunata s

QQQQQW (ᾗ. yma (455³) 7³⁴²⁰¹'1' §Qchm ΕΠ.
&asama Qmw Hm.7,.m,.2mam.m ω,

pho a„ ,· QZ& {wit stamma„ ab. 43, {3323 (Ram 'wrm
thJQ-g-Q„ {me [c. aa. wsffiQ M. ec. may( seim,

war). .

&QL- &tou ‘rw amn s «sm mm „amum wafstffl
Quem& ζωνιλῖητνι ΜΛ] aas! bnstinfiwm wne„ Q &myses ambobus
acm!- -maawtaelmml &banayan vd :1 “ ·

νυᾶιυά, «2 asmmlw mnf-A MW5102Q· Astacus! ιιιτλῖ, Wlffl—
,Γι ωΤΜψιΜΜΙ udaia saw) ufswnA-- ffstffssuffu ‘spwnusssstq υωλῖζ, ‹dw-
oeaea,m0 W’Jssffim mmfrmmss· (Q ww&

'fidon' νὴ ssmuwm (ssffflzt Μῶα Qma mansu-100-
Μὰ, ow m „x ,ΨΜ Ἀβιά-νάει &mma cam mamm.

A {Q mzfmssw⁴m Wiffi
’ ‘¹⁷69' ⁶ ’ ’ ssstffl‘fflffflvrsssfffl

{fret-«4 mm «d Q ammam ,θ’ mam mim
«Aulam qwnzmem m.

