4³2. ΛΜ. ff. m.-m.117>.3qJJ-w77„ff.s2.3msffl
cut. mm. 1M.2(mA-7n.{md-)sffi⁴xd. ff.m.11„{}22„2c

{fff'gffi'm' Q Q.Q†.n82 sswfssmmff Aa< “hm

(Α staca-05 (ᾖ f'm' W Μ. stfflmss (Νη node).

mffifflmh mmmm ³ ffij
radoaldum ἃκηνυνῆ &wal-maffia ἶέαωῇἶῖζῆωῶο rm-
wlff* [juff- ’ ⁷ 'fmawmlmwuasz ‚qm
wasto-a, W‘ffssfv mlv& <taff Μ’. ισταιωικῘὛῷμψΐ.

5212?st ψ QZ? Ἕω 7'· π’· ‘5⁹ss M* fflQ-QQQ
ΜΜΞΜΜ 1 . · pam-mm! · mam-
{fig} W QZ} &lgm MZQAEQ
ffffmfflfflfflffissffmfflfffflyssffl
,ww mfflssmffww
Μίαν-ΜΝ] ‘fust ‘w
mma—452! Ζ] ffwqmffiw—nfssaeffias

⁴³¹2?ssan [ww m spem.
ωλι( Μ) αλῑμ Mirm ἕψω, copam m mmaaas 7378

Μ staff-“st Ml mm aa ww„ neem „. affl

w mats, fiam]- rac. ffwmw 5&qu mmai 7&AE-

133& - Wffissfflffissfflrffi

mswff--wmm ‘rw-Quam Q
sm. Q) α &Em-Ama& (fimf)

