 

 

ffwwss· ἅνω ΞμΔΩΞ-ε-ιι
&filma flamm oeQ—-stb‘ ΛΑΜ· ,-
‘wiell‘ mk'w& 40
ΗΘΜ· amu ἕρ · ffl 8-52
&exuo-mmmmm& vc A„ t, taem. · αμα.
4οἱ frstcbttssssomffae stom ς’
Μ’ M (5³ss mutum 2
⁴¹me2> {2801 Tim mama μωᾶοίι ς
{dm {Quum
⁴2? md Q
¹562&
,ηὲωιι Ἆρα, m ne dafua
m ‘ams- Q -, .· - ,
{m asma uim vulmarum - 72.-
‘ur §W . affl& - . -
m m > ³ . ,3 , ,Α
-ffjguwf ἃ g · - .
5222& aum ἃ codam *roffi-uu
46{fm <ua-Mb &ammulnffirb,4sdasxffl«7mrvffl4w Εἴ
fidas Lora n
’ῗὶ ὄψίν <sa-&om {5002 ννῖ arm. Zssnfflwfimm ιι,
Νῗ ssm- Κ ὰ· ⁴ ω
W· ‹bwmmu Σο
⁴93 ‹suffi- ww ιι
ΨΜ· W«, A troffo« ιι
mazam& {zm Q
<f mma W* ᾈΜΔΞω-Διῑ
²⁷{ff17wfa rhu mm dmm Q 3441-423.
(ἐγώ α, (ἔμε-ρ Muta-4³2,
²²{ “furve-s ‘um adim im, :Axur {Mastra- ἧχι-(ΔΕ dvm-2128.
<insufla W zyma {Q svs—‘affin -
Μ Rama ἔωωκῖιωΐι {up—1⁴20 A'mwztt.

