—324—

&mmm p-zsff„ wi ἔζη. ,4ο m ²„- (ἴφια. Q-w.11,ae‚-³6J;
’Βιιλωι stam. m &nm JW-XI171·2031*3WM·Mm-W*W φφ,-
afim. fs. ἶλαι-1, ‘2⁴ 20ss stou. ss! m·«‘P'⁷-’3§56),· (φφ Μ, υ ssya-205&
&maa—⁴212& &a &c 5⁰fflae11s40-612(M.4370„).- ᾖἺί,Μ,χΧΧ-ΠΙ
w. ἒβη] ¹473- v’r» Ἥκω) rffshmsuessffsffnffp-‘sqss &mv α... βαθ- &eff-ss«.-
ἐπὶ-ἃμ afim λι,

fimi-‘a' W> aba«) wm;fflj1ma,ssmm, ‹lblplz'u- spiam,
Q q, vm w* fflfflffifflffff

27. fidem βψ· sym. a„ mmafflyl. Amr-aem mse.
HLr-M‘vi Q ak ⁴07 Q. f? ff‘lm'I‘ „sm ,24 774191. m (Ἐγ-μ 052ae
μὴμὴ yv w.ffl717,-(er>r &stadam 17,- 49.

κομῶ, νωΛῖ, *mul ,Θ ‘mmm μα. »Ἴωνας- flavo& mk
Wadi( Qu» ffssstwstbmlfu mdia(- m W mm f‘ffiff
ar.qm,wm&1mmfflwe QfflmAEJW,
*aba mdiu mlvfflssyae‘ssau , qm( 4¹72 νὴλῑῖωι, &ambob- m-
mw'rmlfivl jus-fist«) Mvwrko {verunas σ’ξῖίί uffan!- ωἰ. wo mea„- W
oraha, oudam, ‘Zabram‘ mmmm . ·

Q Q AffQQ

 

