—251—
ες. &affl
Q. <PM mnf Qum Aa> Arma,

§otfflQQAg (φφ &Ast-Um.- ‘Pr sled-anstsz'q.
ψ. 212 νωῆῑὲψώψὼψψ
agamu,ona-7m'1{2w mnu Q! saiwam, ‚qutun ψ’ ‹flamm-345>
· &211wa ,ωιωκίλᾚωῖυηῢίιακ-Τῇᾼψιωγώι ,4216
m& ww {a ffifflssfffltssffim‚

zvfifflssmfflssffl 3²³3* {A fflmz'ff. flod-1204. Αἴθης.

1 Ἰ ffl-w,ss9)tdsvmffssffl stp.4d„sfflfl, 2!-
aramaffm «mm-412> aa„ &ff {mmmm-fou& m-
ffffiffiffijffl «Ὗ ’· fflfflffmffifflw

fus. Q! «υ ‚ffim (st. {masas

340. Q& · ἐμῇ-ξφα [923oe <ml ffinst.
ἅμα ψῃ &aaut Quam& amsfzffi.mm122-fi,
wanuh-Q! &suffra ἰοᾸΞωῶοιί-ὶμῒμὶι mamma whom ἔζων
ι svm& Wffl;ff·awhoz7fil arande φιλῆσ- amusan«) AW.
· 'wfff· 2-54Z0ussvcl ὅ-ῳηηᾊὛ-ἰήψώ ι-νρῶωῐρῆνῒφν-
swa-a milam! &ansam mm& QWW we,

 

