-326—

Quadi-e- MA& w Wdssumnspffi Qua-M JWQMffiu'fj‘
andium sm W, 64 μ
fflstwc fflfflfflffi Μαι (w),

aym-aua! Η ωνιωωζὲὶφ), ετ ἔῃ, 70
cosma ³9 ωμῄίΜιίᾷλι, 5? ἵὰωιζέῧωλ) 95
ffl(m)so ovrssremal J! qbuuuwyutl ⁴7 5
θανώὺια. ΜΙσ· m'ffaffilfflb 1 Ἣ ἰωνγηι,23
mmuh! 79 {22³2}me 83¹ ᾗ( ‘l s 25
mu ἕψειιι τιέιὲιεὲιι( ³²7>12³
[421 &qam (smfssct yma Μ
⁶}ng {iffi 2 {m 93

Ι θ
ΒΜ w Εωωῖᾳο Qffwma
ιιιωινω, 45 fomur ἴεν Qffiss
QZ ῃ {tomam Mamaea! 67
θαιώωω, 41* (firm) 60 Q y
Μαίη, 401 §aputu har-mm, 57
am, 32 {mut (ff-PWAEJJS &Dra-412( m
ammonam ᾗῶἰῶαβώ) 21 Qaffluffssn
m - ἕψω m

ΨΜ), m ho “ “ ,ιιι
M, 93 {afim 420 damu, 425
mess‘ffmlqs‘ {mum (ff’urij'm' amr->Am qj
W (ΕΜ) 58 {ammat- 4³ Matura! ες
Μή , 39 dmm M ammam (ma-J! 4²7

