-- 123 -
Ἅξῖᾝμῗξίξίξῗψφ fflfflfflfjw
:affra ‘mm &72 mmm, vam«- vffl= ¹

M Q} m Q cums).

343. 2ss gssg ‘223ssss 5531 {aas swa

M· §.mul afim) ᾧ) ammas μοι. qqms„ ”wfflffl‘m ρ’
λῖηῪ-ΫωωνεψῆΙᾸιΜ 'haustam ovffiomssstklfmffm εφη s Ma}
(ΜΜΙΜ ‘ymb fuoh'wambae s· :fito ι] fantiucmfif (ἰωυὶιο ‘mtussfi j fld’. μυρίσω)
law ³030 ἵὶαηᾲωίνιᾱ] austu-mmm ,² sb? ammi: 721²}- 2-5s flasco Zara-50, 1740
4η. bary* Ala-lad effluam] «skama ‘'⁴‘ss vem ‹ffssmbwf'aeml Q Qsm'
Mal 4586 μί, qva sumata enmu; cet* aab& llswvf ssrrvvffi- [ΜΨ]
Lm· vaste„ ινΰῖωωιλῖα

Zhlr. QEQ <552 M. Αἴθῃ, ’
Λευ-(μ’ ἕλω-Μ’, «3 wrm-22 jaeflfflwmsmffi'j W'Q”
nmlffl· amah! aaa-stus «5 ‘nVWrs *denaus familis 'be-ofil- satjau&
«Ml νύν 3013«th ⁴⁴¹7? 4226&st waepuumu ”sou fflwcvnm Ι· ²³4¹? 0:141-

&WWW Ι. mm ‘affl-&mlv <am spmwm,

zmfflafflssssfffiff ἡ. {ff
’Ξγὶιῇᾉίἐέρέαέξ-Ιζψή QAEQ 90. Zawfflmaes

, m. {52an Qcffr w. slsum.
’ ,- Λεώ- eima, wamfflm x m „mnu ‘a um„ st&

